# Electronic-Store

./: .gitignore  JWTHandler.cs  README.md  Web1.sln  docker-compose.dcproj  docker-compose.yml
APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  configuration.json  ocelot.json
APIGateway/Application/Usecases/: DeleteProductUC.cs  GWCreateUC.cs  GWGetUC.cs  GetProductUC.cs  UpdateProductUC.cs
APIGateway/Handler/: AuthHeaderHandler .cs
APIGateway/Infrastructure/DTO/ContentManagement/: Filter.cs  FilterDetail.cs
APIGateway/Infrastructure/DTO/Product/: ProductProperty.cs
APIGateway/Infrastructure/Service/: ContentManagementService.cs  ProductService.cs
APIGateway/Interface Adapters/APIs/: GatewayAPI.cs  HandleResultApi.cs
APIGateway/Ocelot file/: ocelot.analytics.json  ocelot.bannerservice.json  ocelot.contentmanagementservice.json  ocelot.gateway.json  ocelot.gateway.json.cs  ocelot.global.json  ocelot.orderservice.json  ocelot.productservice.json  ocelot.signalR.json  ocelot.userservice.json
APIGateway/Properties/: launchSettings.json
ContentManagementService/: BannerService.http  BannerService.sln  ContentManagementService.csproj  Dockerfile  Program.cs
ContentManagementService/Application/UnitOfWorks/: ContentManagementUnitOfWork.cs
ContentManagementService/Application/Usecases/: CreateContentManagementUC.cs  CreateContentUC.cs  DeleteContentManagement.cs  GetContentManagementUC.cs  GetFilterUC.cs  UpdateContentManagementUC.cs
ContentManagementService/Domain/Entities/: Filter.cs
ContentManagementService/Domain/Interface/Repository/: IRepository.cs
ContentManagementService/Domain/Request/: CreateUpdateFilterRequest.cs
ContentManagementService/Domain/Response/: CreateFilterResponse.cs
ContentManagementService/Infrastructure/DTO/: ProductProperty.cs
ContentManagementService/Infrastructure/Handler/: AuthHeaderHandler .cs
ContentManagementService/Infrastructure/Service/: ProductService.cs
ContentManagementService/Interface Adapters/: HandleResultApi.cs
ContentManagementService/Interface Adapters/APIs/: ContentManagementAPI.cs
ContentManagementService/Properties/: launchSettings.json
OrderService/: .env  Dockerfile  OrderService.csproj  OrderService.http  Program.cs
OrderService/Application/Service/: TokenService.cs
OrderService/Application/UnitOfWorks/: OrderUnitOfWork.cs
OrderService/Application/Usecases/: CreateOrderUC.cs  GetOrderUC.cs  UpdateOrderUC.cs
OrderService/Domain/DTO/Response/: OrderItem.cs
OrderService/Domain/Entities/: Order.cs  OrderDetail.cs  OrderItem.cs
OrderService/Infrastructure/DBContext/: OrderContext.cs
OrderService/Infrastructure/DTO/: OrderProduct.cs  Product.cs
OrderService/Infrastructure/Handler/: AuthHeaderHandler .cs
OrderService/Infrastructure/Migrations/: 20250217094721_Migration1.0.Designer.cs  OrderContextModelSnapshot.cs
OrderService/Infrastructure/Repositories/: Repository.cs
OrderService/Infrastructure/Service/: ProductService.cs
OrderService/Infrastructure/Socket/: OrderHub.cs
OrderService/Interface Adapters/: HandleResultApi.cs
OrderService/Interface Adapters/APIs/: OrderAPI.cs
OrderService/Properties/: launchSettings.json
ProductService/: .env  Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/Application/UnitOfWorks/: ProductUnitOfWork.cs
ProductService/Application/Usecases/: CreateProductUC.cs  DeleteProductUC.cs  GetProductUC.cs  ManageProductImagesUC.cs  UpdateProductUC.cs
ProductService/Domain/DTO/: ProductDTO.cs
ProductService/Domain/Entities/: Headphone.cs  Keyboard.cs  Laptop.cs  Mouse.cs  Product.cs  ProductBrand.cs  ProductProperty.cs  ProductPropertyDetail.cs  ProductType.cs  Screen.cs
ProductService/Infrastructure/DBContext/: ProductContext.cs
ProductService/Infrastructure/DTO/: OrderProduct.cs
ProductService/Infrastructure/Migrations/: 20250219002542_MyMigration.Designer.cs
ProductService/Infrastructure/Repositories/: Repository.cs
ProductService/Infrastructure/Socket/: ProductBrandHub.cs  ProductPropertyHub.cs  ProductTypeHub.cs
ProductService/Interface Adapters/: HandleResultApi.cs
ProductService/Interface Adapters/APIs/: ProductAPI.cs
ProductService/Migrations/: 20250219002542_MyMigration.cs  ProductContextModelSnapshot.cs
ProductService/Properties/: launchSettings.json
UserService/: .env  Dockerfile  ProductService.http  Program.cs  UserService.csproj  appsettings.json
UserService/Application/Service/: AuthService.cs  HashService.cs  TokenService.cs
UserService/Application/UnitOfWorks/: UserUnitOfWork.cs
UserService/Application/Usecases/: CreateUserUC.cs  GetUserUC.cs  LoginLogoutSignUpUC.cs  UpdateUserUC.cs
UserService/Domain/DTO/: EmailValidatorDTO.cs  JWTClaim.cs  LoginSignUpDTO.cs  LogoutDTO.cs  VerifyRequest.cs
UserService/Domain/Entities/: Account.cs  Customer.cs  RefreshToken.cs
UserService/Domain/Request/: LoginRequest.cs  SignUpRequest.cs  UpdatePasswordRequest.cs
UserService/Domain/Response/: CustomerInformation.cs  EmailValidatorResponse.cs  LoginResponse.cs
UserService/Infrastructure/Cache Service/: CacheVerifyCodeService.cs
UserService/Infrastructure/DBContext/: UserContext.cs
UserService/Infrastructure/External DTO/: EmailValidatorDTO.cs
UserService/Infrastructure/Migrations/: 20250220023501_UserServiceMigration1.0.Designer.cs  20250220023501_UserServiceMigration1.0.cs  20250220030631_UserServiceMigration1.1.Designer.cs  20250220030631_UserServiceMigration1.1.cs  20250318092439_UserMigration.Designer.cs  20250318092439_UserMigration.cs  20250319071309_UserMigration1.Designer.cs  20250319071309_UserMigration1.cs  UserContextModelSnapshot.cs
UserService/Infrastructure/Repositories/: Repository.cs
UserService/Infrastructure/SendEmail/: SendEmailService.cs
UserService/Infrastructure/Setting/: JWTSetting.cs
UserService/Infrastructure/Verify Email/: EmailValidator.cs  EmailValidatorService.cs
UserService/Interface Adapters/: HandleResultApi.cs
UserService/Interface Adapters/APIs/: UserAPI.cs
UserService/Properties/: launchSettings.json
(+346 files in other folders)
